<!DOCTYPPE html>
	<html>
		<head>
			<title>Laetificat</title>
			<style>
				@import url(http://fonts.googleapis.com/css?family=Poiret+One);
				
				body {
					margin: 0;
					padding: 0;
					background-image: url('http://www.laetificat.com/templates/laetificatportfolio/images/bg.gif');
					background-repeat: repeat;
				}
				
				#main a {
					position: absolute;
					width: 100%;
					height: 106px;
					margin: -53px auto;
					font-family: 'Poiret One', cursive;
					font-size: 90px;
					text-align: center;
					text-decoration: none;
					color: #000000;
					top: 50%;
				}
			</style>
		</title>
		</head>
		
		<body>
			<div id="main"><a href="http://www.laetificat.com">LAETIFICAT</a></div>
		</body>
	</html>